# Prueba-ViveLibre

./: README.md
ViveLibre/: pom.xml
ViveLibre/api-consumidora/: pom.xml
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/: PruebaApplication.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/auth/controller/: AuthController.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/auth/services/: AuthService.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/auth/services/impl/: AuthServiceImpl.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/books/beans/: Author.java  Book.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/books/controller/: BookController.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/books/service/impl/: BookServiceImpl.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/books/services/: BookService.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/error/: GlobalExceptionHandler.java
ViveLibre/api-consumidora/src/main/java/com/vivelibre/prueba/error/beans/: ErrorResponse.java
ViveLibre/api-consumidora/src/main/resources/: application.properties
ViveLibre/api-consumidora/src/test/java/com/vivelibre/prueba/: PruebaApplicationTests.java
ViveLibre/api-consumidora/src/test/java/com/vivelibre/prueba/books/services/: BookServiceImplTest.java
ViveLibre/api-simulada/: pom.xml
ViveLibre/api-simulada/src/main/java/com/vivelibre/api/simulada/: Main.java
ViveLibre/api-simulada/src/main/java/com/vivelibre/api/simulada/error/: GlobalExceptionHandler.java
ViveLibre/api-simulada/src/main/java/com/vivelibre/api/simulada/error/beans/: ErrorResponse.java
ViveLibre/api-simulada/src/main/java/com/vivelibre/api/simulada/token/: TokenController.java
ViveLibre/api-simulada/src/main/java/com/vivelibre/api/simulada/token/beans/: AuthRequest.java  AuthResponse.java
ViveLibre/api-simulada/src/main/resources/: application.properties
ViveLibre/api-simulada/src/test/java/com/vivelibre/api/simulada/: MainTest.java
