spring.application.name=api-consumidora

server.port=8081

# Error Handler
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Log level
logging.file.name=logs/app-logs.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
