<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vivelibre</groupId>
	    <artifactId>prueba</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>api-consumidora</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>api-consumidora</name>
    
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.3</spring-boot.version> 
    </properties>

    <dependencies>
        <!-- Dependencia para manejar CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        
        <!-- SLF4J API -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>2.0.0</version> <!-- Usa la versión más reciente de SLF4J, puedes ajustar según necesites -->
	    </dependency>
    </dependencies>

</project>

