spring.application.name=api-simulada

server.port=8080

# Error Handler
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false